<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #chat-container {
            display: flex;
            height: 100vh;
        }

        #users {
            box-shadow: rgba(0, 0, 0, 0.164) 0px 2px 4px 0px inset;
            flex-basis: 20%;
            padding: 10px;
        }
        #settings{
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #settings svg{
            width: 25px;
            height: 25px;
        }
        #settings input{
            padding: 2px;
        }
        #users .user{           
            border-bottom: 2px solid rgba(0, 0, 0, 0.1) ;
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 10px 0px;
        }
        #users .user svg{
            width: 25px;
            height: 25px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #f5f5f5;
        }

        #chat-message-container {
            background-color: #83b74ba4; 
            flex-basis: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 20px;
        }

        form input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
        input:focus {
            outline: none;
        }

        #send-btn {
            background-color: #fff;
            border: none;
            padding: 8px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        #chat-messages {
            text-align: end;
            padding: 20px;
        }

        .new-message {
            text-align: left;
            background-color: #f1a90d; 
            color: white;
            width: fit-content;
            padding: 10px;
            margin-bottom: 15px;
        }

        .own-message {
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            width: fit-content;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <div id="users">
            <div id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="user">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                <p>Name</p>
            </div>
            <div class="user">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                <p>Name</p>
            </div>
        </div>

        <div id="chat-message-container">
            <form>
                <input type="text" id="message-input" placeholder="Message" />
                <button id="send-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z"/></svg>
                </button>
            </form>

            <div id="chat-messages"></div>
        </div>
    </div>

    <script src="src/client.js"></script>
</body>

</html>